robinhundt/CryProt/.github/actions/setup/action.yml
name: 'CI Setup'
description: 'Checks out code, installs Rust toolchain, and sets up cache'

inputs:
  nightly:
    description: 'Use nightly toolchain'
    type: boolean
    default: false
  components:
    description: 'Rust components to install'
    required: false
    default: ''
  cache:
    description: 'Whether to enable rust-cache'
    type: boolean
    default: true

runs:
  using: "composite"
  steps:
    - name: Install toolchain
      uses: dtolnay/rust-toolchain@3c5f7ea28cd621ae0bf5283f0e981fb97b8a7af9
      id: toolchain
      with:
        toolchain: ${{ inputs.nightly == 'true' && 'nightly-2026-04-19' || 'stable' }}
        components: ${{ inputs.components }}

    - name: Check version
      shell: bash
      run: cargo --version

    - name: Cache
      if: ${{ inputs.cache == 'true' }}
      uses: Swatinem/rust-cache@c19371144df3bb44fab255c43d04cbc2ab54d1c4 # 2.9.1

robinhundt/CryProt/.github/workflows/rustdoc.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    nightly: true
    components: "rust-docs"